def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

while True:
    # Take user input for operation choice
    print("Select operation:")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Quit")

    choice = input("Enter choice (1/2/3/4): ")

    # Check if the choice is to quit
    if choice == '4':
        print("Exiting calculator.")
        break

    # Take user input for numbers
    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))

    # Perform the selected operation
    if choice == '1':
        result = add(num1, num2)
        print("Result: {} + {} = {}".format(num1, num2, result))
    elif choice == '2':
        result = subtract(num1, num2)
        print("Result: {} - {} = {}".format(num1, num2, result))
    elif choice == '3':
        result = multiply(num1, num2)
        print("Result: {} * {} = {}".format(num1, num2, result))
    else:
        print("Invalid input. Please enter a valid choice.")
